<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/cost_of_service"
        android:hint="Cost of service"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/service_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost_of_service"
        android:inputType="number"
        android:hint="type your own level of satisfaction"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/tip_options"
        android:orientation="vertical"
        android:checkedButton="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/button1"
        android:text="Excellent (10%)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/button2"
            android:text="Perfect (7%)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/button3"
            android:text="Good (5%)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Switch
        android:id="@+id/round_tip"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/tip_options"
        app:layout_constraintStart_toStartOf="@id/tip_options"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Round up tip?"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/calculate_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColorHighlight="#7B1FA2"
        android:textColorLink="#7B1FA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_tip" />

    <TextView
        android:id="@+id/tip_result"
        android:text="Tip amount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_Button"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#FF008000"
        android:textColor="@color/white"/>




</androidx.constraintlayout.widget.ConstraintLayout>